PREFIX omoschema: <http://purl.obolibrary.org/obo/schema/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX RO: <http://purl.obolibrary.org/obo/RO_>
PREFIX OMO: <http://purl.obolibrary.org/obo/OMO_>
PREFIX IAO: <http://purl.obolibrary.org/obo/IAO_>
PREFIX OBI: <http://purl.obolibrary.org/obo/OBI_>
PREFIX NCIT: <http://purl.obolibrary.org/obo/NCIT_>
PREFIX oio: <http://www.geneontology.org/formats/oboInOwl#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX biolink: <https://w3id.org/biolink/vocab/>
PREFIX sdo: <http://schema.org/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX pav: <http://purl.org/pav/>
PREFIX prov: <http://www.w3.org/ns/prov-o#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX shex: <http://www.w3.org/ns/shex#>

SELECT ?g ?s ?p WHERE {
 GRAPH ?g {
  ?s rdf:type owl:ObjectProperty ;
     ?p ?o .
  FILTER ( ?p NOT IN (
   RO:0001900,
   oio:is_cyclic,
   oio:is_transitive,
   oio:shorthand,
   owl:equivalentProperty,
   owl:inverseOf,
   owl:propertyChainAxiom,
   owl:disjointWith,
   rdfs:domain,
   rdfs:range,
   oio:is_class_level,
   oio:is_metadata_tag,
   oio:hasExactSynonym,
   oio:hasNarrowSynonym,
   oio:hasBroadSynonym,
   oio:hasRelatedSynonym,
   IAO:0000118,
   OBI:0001847,
   OBI:9991118,
   IAO:0000111,
   IAO:0000589,
   owl:deprecated,
   IAO:0000231,
   IAO:0100001,
   oio:consider,
   oio:hasAlternativeId,
   omoschema:excluded_from_QC_check,
   omoschema:excluded_subClassOf,
   omoschema:excluded_synonym,
   omoschema:should_conform_to,
   oio:created_by,
   oio:creation_date,
   dcterms:contributor,
   dcterms:creator,
   dcterms:created,
   dcterms:date,
   rdfs:isDefinedBy,
   IAO:0000116,
   IAO:0000117,
   IAO:0000119,
   IAO:0000234,
   IAO:0000412,
   IAO:0000233,
   skos:broadMatch,
   skos:closeMatch,
   skos:exactMatch,
   skos:narrowMatch,
   oio:hasDbXref,
   oio:hasOBONamespace,
   biolink:category,
   oio:inSubset,
   dcterms:conformsTo,
   rdfs:comment,
   rdfs:seeAlso,
   sdo:image,
   IAO:0000112,
   IAO:0000232,
   IAO:0000114,
   foaf:depicted_by,
   foaf:page,
   rdfs:label,
   IAO:0000115,
   omoschema:id,
   rdf:type,
   rdf:type ))
 }
 
} 





